<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="paralax style.css">
    <title>Home</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", apple symbols;
  color: #777;
}

.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img2.jpeg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("img1.jpeg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color:#000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

 @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2 {
        background-attachment: scroll;
    }
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #777;
}
</style>
</head>
<body>
    
<ul>
<li><a class="active">Home</a></li>
<li><a href="about%20index.html">About us</a></li>
<li><a href="picture%20index.html"> Pictures</a></li>
<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjX26-V5fjbAhXMyaYKHST4AvkQFggoMAA&url=https%3A%2F%2Fwww.gds1.de%2F&usg=AOvVaw2aGpkHErwCndYGy5hV9vO4">GDS 1</a></li>
<li><a href="feedback index.html">Feedback</a></li>
</ul>
    
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Instructions</span>
        </div>
    </div>

    <div id="main">
  
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="font-size:18px;text-align: center;">Start is in the menu, here you can click on HowTo to show the game instructions again. Pressing the space bar or clicking Play will take you to the start screen. Pressing one of the game buttons will start the game.
</p>
</div>

<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align:center; justify;">
    <h3 style="text-align:center; color: white">The game</h3>
    <p style="font-size:18px;color: white;">When a mind overcomes it, it loses one of its three lives, and the nearest Pacman must complete the task of clearing the labyrinth of pills and earning as many points as possible from the starting position. After the last life the game is over and the main menu follows.
</p>
    <p style="font-size:18px;color: white;">Pacman - your own character - is selected with the arrow keys, or W / A / S / D emotional. Where he comes along, he eats the yellow pills, each simple pill brings 10, each power pill 50 points. When all the pills are eaten, the level is done and the next one follows.</p>
    <p style="font-size:18px;color: white;">When you get into one of the two tunnels, Pacman comes out on the other side, and can thus shower the ghosts.</p>
    <p style="font-size:18px;color: white;">A visit to one of the four spirits costs a lifetime. But when Pacman eats one of the four big dots, the ghosts turn dark blue at short notice. Eat the spirits after eating a power pill, you will get the score</p>
     <p style="font-size:18px;color: white;">&#9679; 200 for the 1. ghost</p>
    <p style="font-size:18px;color: white;">&#9679; 400 for the 2. </p>
    <p style="font-size:18px;color: white;">&#9679; 800 for the 3. </p>
    <p style="font-size:18px;color: white;">&#9679; and 1600 for the last ghost.</p>
    <p style="font-size:18px;color: white;">By collecting the fruits, which appear after some time, one can either receive extra points, or receive a life back.</p>

</div>
</div>
        
        
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">The goal</h3>
    <p style="font-size:18px;text-align: center;">The goal of the game is to collect all the points in each level. Without overcoming one of the ghosts.
</p>
</div>

    
    </div>

<div class="bgimg-2">
<div class="caption">
<span class="border" style="background-color:transparent;font-size:25px;color: #282E34;"></span>
</div>
</div>


<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
</div>
</div>

</body>
    <div id="footer">
 <font face="apple symbols" color=#777 size="4" width="100%">Copyright &copy; 2018 GokiGulmez </font>
</div>              
</html>