<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="paralax style.css">
    <link rel="stylesheet"  href="style.css">
  <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", apple symbols;
  color: #777;
}

.bgimg-1, {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img2.jpeg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color:#000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font: 20px "apple symbols";
  color: #fff;
}

 @media only screen and (max-device-width: 1024px) {
    .bgimg-1, {
        background-attachment: scroll;
    }
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #777;
}
</style>
</head>
<body>
    
<ul>
<li><a href="Paralax%20Efect%20index.html">Home</a></li>
<li><a href="about%20index.html">About us</a></li>
<li><a class="active" href="picture%20index.html">Pictures</a></li>
<li><a href="https://www.google.com/url?sa=t&rct=j&q=&
    esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjX26-V5fjbAhXMyaYKHST4AvkQFggoMAA&url=https%3A%2F%2Fwww.gds1.de%2F&usg=AOvVaw2aGpkHErwCndYGy5hV9vO4">GDS 1</a></li>
<li><a class="active" href="feedback index.html">Feedback</a></li>
</ul>

<div class="bgimg-1">
<div class="caption">
<span class="border">Submited</span>
</div>
</div>

<div style="color: #fff;background-color:#666;text-align:center;padding:10px; text-align: justify; font-size: 20px;">
<h3 style="text-align:center;">
<p>Thanks for your Feedback&#33;
</p>
</h3>
</div>
</body>
    <div id="footer">
 <font face="apple symbols" color=#777 size="4" width="100%">Copyright &copy; 2018 GokiGulmez </font>
</div>              
</html>